<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>главная</title>
    <style>
      body
      {
       margin: 0;
      }
      .linkMain {
       position: absolute;
        width: 151.75px;
        height: 26px;
        left: 133px;
        top: 4px;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 25px;
        line-height: 28px;

        color: #000000;
      }
      .linkLogin{
      position: absolute;
      width: 39.67px;
      height: 16px;
      left: 480px;
      top: 10px;

      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 25px;
      line-height: 16px;
      text-align: center;

      color: #000000;
      }
      .linkRegister{
      position: absolute;
      width: 140px;
      height: 16px;
      left: 577px;
      top: 10px;

      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 25px;
      line-height: 16px;
      text-align: center;

      color: #000000;
      }
      .Rectangle1{
      position: absolute;
      width: 497px;
      height: 382px;
      left: 126px;
      top: 43px;

      background: #FFFFF0;
      }
      .image1Poster1{
      position: absolute;
      width: 100px;
      height: 100px;
      left: 158px;
      top: 130px;
      }
      .image2Poster1{
      position: absolute;
      width: 100px;
      height: 100px;
      left: 158px;
      top: 231px;
      }
      .image3Poster1{
      position: absolute;
      width: 100px;
      height: 100px;
      left: 158px;
      top: 350px;
      }
      .labelPoster1{
      position: absolute;
      width: 484px;
      height: 16px;
      left: 133px;
      top: 91px;

      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 16px;
      text-align: center;

      color: #000000;
      }
      .textPoster1{
      position: absolute;
      width: 335px;
      height: 318px;
      left: 273px;
      top: 122px;
      }
      .Rectangle2{
      position: absolute;
      width: 497px;
      height: 382px;
      left: 125px;
      top: 497px;

      background: #FFFFF0;
      }
      .labelPoster2{
      position: absolute;
      width: 484px;
      height: 16px;
      left: 133px;
      top: 492px;

      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 16px;
      text-align: center;

      color: #000000;
      }
      .image1Poster2{
      position: absolute;
      width: 216px;
      height: 216px;
      left: 145px;
      top: 522px;
      }
      .image2Poster2{
      position: absolute;
      width: 216px;
      height: 216px;
      left: 387px;
      top: 522px;
      }
      .textPoster2{
      position: absolute;
      width: 463px;
      height: 76px;
      left: 142px;
      top: 755px;
      }
    </style>
</head>
    <body>
        <a class="linkMain" href="/" >Барахолка.ру</a>
        <a class="linkLogin" href="/Login" >Войти</a>
        <a class="linkRegister" href="/Register" >Зарегистрироваться</a>
        <div class="Rectangle1">
        </div>
        <div class="image1Poster1">
         <img src="example.png" alt="..." class="img-thumbnail">
        </div>
        <div class="image2Poster1">
         <img src="example.png" alt="..." class="img-thumbnail">
        </div>
        <div class="image3Poster1">
         <img src="example.png" alt="..." class="img-thumbnail">
        </div>
        <div class="labelPoster1">
          <h4 align="left">Объявление 1</h4>
        </div>
        <div class  = "textPoster1">
        <textarea class="form-control" rows="3"></textarea>
        </div>
        <div class="Rectangle2">
        </div>
        <div class="labelPoster2">
          <h4 align="left">Объявление 2</h4>
        </div>
        <div class="image1Poster2">
         <img src="example.png" alt="..." class="img-thumbnail">
        </div>
        <div class="image2Poster2">
         <img src="example.png" alt="..." class="img-thumbnail">
        </div>
        <div class  = "textPoster2">
        <textarea class="form-control" rows="3"></textarea>
        </div>
    </body>
</html>