<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Регистрация</title>
    <style>
      body
      {
       margin: 0;
      }
      .linkMain {
       position: absolute;
        width: 151.75px;
        height: 26px;
        left: 133px;
        top: 4px;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 25px;
        line-height: 28px;

        color: #000000;
      }
      .Rectangle1 {
       position: absolute;
        width: 434px;
        height: 253px;
        left: 158px;
        top: 50px;

        background: #FCCFCF;
      }
      .labelRegister{
       position: absolute;
        width: 226px;
        height: 28px;
        left: 283px;
        top: 63px;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 28px;

        color: #000000;
      }
      .labelUsername{
       position: absolute;
        width: 127px;
        height: 16px;
        left: 194px;
        top: 130px;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        text-align: center;

        color: #000000;
      }
      .form-group1{
       position: absolute;
        width: 150px;
        height: 30px;
        left: 329px;
        top: 123px;

        background: #FFFFFF;
      }
      .labelPassword{
       position: absolute;
        width: 53px;
        height: 16px;
        left: 231px;
        top: 174px;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        text-align: center;

        color: #000000;
      }
      .form-group2{
       position: absolute;
        width: 150px;
        height: 30px;
        left: 329px;
        top: 167px;

        background: #FFFFFF;
      }
      .button{
       position: absolute;
        width: 150px;
        height: 30px;
        left: 329px;
        top: 247px;
      }
    </style>
</head>
<body>
    <a class="linkMain" href="/" >Барахолка.ру</a>
    <div class="Rectangle1">
    </div>
    <div class="labelRegister">
          <h4 align="left">Форма входа</h4>
    </div>
    <div class="labelUsername">
          <h6 align="left">Имя пользователя</h6>
    </div>
    <div class="form-group1">
            <input type="email" class="form-control">
    </div>
    <div class="labelPassword">
          <h6 align="left">Пароль</h6>
    </div>
    <div class="form-group2">
            <input type="email" class="form-control">
    </div>
    <div class  = "button">
            <button type="button" class="btn btn-primary btn-lg">Войти</button>
    </div>
</body>
</html>
</html>